<!DOCTYPE html>
<html lang="en">
<head>
<title>Главная страница</title>
<style>
.hero-image {
  background-image: url("https://gradient-print.ru/image/cache/catalog/product/space_fotooboi/kosmos%282%29-1228x662.png");
  
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  letter-spacing: 3px;
}
h2{
	font-family: sans-serif;
	font-style: italic;
	color: white;
}
p {
	font-family: serif;
	font-weight: 2px;
	font-size: 24px;
	color:white;
}

a {
	font-family: serif;
	font-weight: 2px;
	font-size: 24px;
	color:orange;
}

/* Style the header and footer */
.headerOrFooter {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
  color:black;
}



/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>
<div class="hero-image">
<div class="headerOrFooter">
  <h1>Космос</h1>
  <h1>Почему учёные считают, что Девятой планеты не существует</h1>
  <a href="info1.html">Информация часть 1</a>
  <a href="info2.html">Информация часть 2</a>
</div>

<div class="row">
  <div class="column">
    <h2>Прошло почти три года с момента появления одного из наиболее интересных предположений...</h2>
    <p> Представление художника о Девятой планете, как о ледяном гиганте, затмевающем центр Млечного пути, с изображённой на фоне солнцеподобной звездой. Орбита Нептуна показана как небольшой эллипс вокруг Солнца. Прошло почти три года с момента появления одного из наиболее интересных предположений, касающихся нашего собственного космического двора: что далеко за пределами орбиты Нептуна в нашей Солнечной системе может существовать ещё одна планета, ещё более массивная, чем Земля. 
    	<p>В отличие от крохотных миров, обнаруженных ранее в поясе Койпера, типа Плутона или Эриды, это может быть мир больше Земли, с массой, вероятно, в десять раз превышающей земную, и отвечающий за придание видимым нам объектам странных орбит. Как предположили Константин Батыгин и Майкл Браун, в пользу её существования должны говорить дополнительные доказательства, некоторые из которых начали проявляться. Однако большая часть учёных не согласна с этими доказательствами.</p>
    	<p> Они утверждают, что эти данные предвзяты. И если учесть это, то никакая Девятая планета уже не нужна.
    Что самое важное, их открытия соответствовали тому, что Девятой планеты нет, и что доводы за её существование были ослаблены их исследованием. В частности, скопления ориентаций орбит в космосе (определяемое многими переменными), замеченное в ранних исследованиях, например 
    <a href="http://iopscience.iop.org/article/10.3847/0004-6256/151/2/22/meta">Батыгина с Брауном</a>
    
    </p>
  </div>
  
  <div class="column">
    <h2>Шансы на случайное совпадение примерно равны 0,0001%</h2>
    <p>Пояс Койпера служит домом крупнейшему скоплению удалённых объектов из всех обнаруженных нами. При их изучении можно было бы ожидать случайной ориентации их орбит, наклон и точки минимального приближения должны быть одинаково распределены во всех направлениях. Однако орбиты наиболее далёких объектов, согласно имеющимся наблюдениям, сдвинуты в одном определённом направлении, и наклонены в одном направлении. Если бы так вели себя один-два объекта, это можно было бы списать на случай, но у нас таких объектов шесть; шансы на случайное совпадение примерно равны 0,0001%. Астрономы Константин Батыгин и Майкл Браун предложили новую радикальную теорию: существование сверхудалённой девятой планеты, массивнее Земли, но легче Урана и Нептуна, которая выбрасывает эти объекты на их новые орбиты.</p>
    <img src="600px-Jupiter_and_its_shrunken_Great_Red_Spot.png" width="100%" />
    
  </div>
  
  <div class="column">
    <h2>«Дыма без огня не бывает»</h2>
    <p>Что самое важное, их открытия соответствовали тому, что Девятой планеты нет, и что доводы за её существование были ослаблены их исследованием. В частности, скопления ориентаций орбит в космосе (определяемое многими переменными), замеченное в ранних исследованиях, например Батыгина с Брауном и Трухильо с Шепардом, просто не существует в этом новом, непредвзятом исследовании. В выборке OSSOS мы не обнаружили никаких свидетельств для скопления, бывшего основой гипотезы наличия дополнительной планеты. Авторы этого исследования от 2017 года предполагают, что предыдущее исследование склонялось в пользу существования такого мира из-за предвзятости наблюдения. <p>Однако тщательное определение предвзятости, обнаруженной в исследовании OSSOS, поясняет, откуда взялись эти корреляции и почему их не видно в новых данных: Мы предполагаем, что это скопление явилось результатом комбинации предвзятости наблюдения и статистики по небольшой выборке, хотя мы не можем проверить это без публикации характеристик наблюдений, обнаруживших эти ТНО.</p>
     <p>Конечно, этого исследования недостаточно для опровержения гипотезы Девятой планеты; она всё равно может существовать. В качестве контраргумента Майкл Браун предположил, что иная стратегия наблюдений может стать определяющий, а OSSOS просто был не очень подходящим наблюдением для поиска Девятой планеты. Однако, как гласит пословица, «дыма без огня не бывает», то есть у наблюдаемого эффекта должна быть какая-то причина.</p>
  </div>
</div>
<div class="headerOrFooter">
  <h1>Космос</h1>
  Почему учёные считают, что Девятой планеты не существует
   <img src="64-647594_unicorn-galaxy-unicorn-galaxy-star-space-magic-galaxy-unicorn.png" width="5%" />
</div>
</div>
</body>
</html>