<!DOCTYPE html>
<html lang="en">
<head>
<title>Информация часть 1</title>
<style>
.hero-image {
  background-image: url("https://gradient-print.ru/image/cache/catalog/product/space_fotooboi/kosmos%282%29-1228x662.png");
  
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  letter-spacing: 3px;
}
h2{
	font-family: sans-serif;
	font-style: italic;
	color: white;
}
p {
	font-family: serif;
	font-weight: 2px;
	font-size: 24px;
	color:white;
}

a {
	font-family: serif;
	font-weight: 2px;
	font-size: 24px;
	color:orange;
}

/* Style the header */
.headerOrFooter {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
  color:black;
}



/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>
<div class="hero-image">
<div class="headerOrFooter">
  <h1>Космос</h1>
  <h1>Почему учёные считают, что Девятой планеты не существует</h1>
  <a href="index.html">Главная страница</a>
  <a href="info2.html">Информация часть 2</a>
</div>
<div style=" text-align:center; color: white; font-size: 300px">
Информация часть 1
</div>
</div>
<div class="headerOrFooter">
  <h1>Космос</h1>
  Почему учёные считают, что Девятой планеты не существует
   <img src="64-647594_unicorn-galaxy-unicorn-galaxy-star-space-magic-galaxy-unicorn.png" width="5%" />
</div>
</div>
</body>
</html>